src/main/resources/bank.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soap.jee.fdkost.com/"
           targetNamespace="http://soap.jee.fdkost.com/" elementFormDefault="qualified">


    <xs:element name="getBankRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sellerId" type="xs:string"/>
                <xs:element name="sellerSecret" type="xs:string"/>
                <xs:element name="sellerBankAccount" type="tns:sellerBankAccount"/>
                <xs:element name="buyerId" type="xs:string"/>
                <xs:element name="buyerSecret" type="xs:string"/>
                <xs:element name="buyerBankAccount" type="tns:buyerBankAccount"/>
                <xs:element name="sum" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBankResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:int"/>
                <xs:element name="transactionId" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="buyerBankAccount">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="client" type="tns:client"/>
            <xs:element name="number" type="xs:string"/>
            <xs:element name="sum" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sellerBankAccount">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="client" type="tns:client"/>
            <xs:element name="number" type="xs:string"/>
            <xs:element name="sum" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="client">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="openKey" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>